# in-rest-proxy

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
in-rest-proxy-core/: pom.xml
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/: InvokeParams.java  RestClient.java  RestServiceProxyFactoryBean.java
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/annotation/: DELETE.java  GET.java  INField.java  POST.java  PUT.java  PathParams.java  QueryParamsMap.java  XmlParams.java
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/codec/: AbstractRestCodeC.java
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/config/: ExtMap.java  ServiceConfigManager.java  ServiceGrayConfig.java
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/example/model/: GetIP.java.ext
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/exception/: RestProxyBusinessException.java  RestProxyConfigException.java  RestProxyExceptionCode.java  RestProxyINFieldException.java  RestProxyInvokeException.java  RestProxyRuntimeException.java
in-rest-proxy-core/src/main/java/com/ijson/rest/proxy/util/: MD5.java  UrlUtil.java  XmlUtil.java
in-rest-proxy-test/: pom.xml
in-rest-proxy-test/src/test/java/com/ijson/rest/proxy/example/: WeixinResourceTest.java
in-rest-proxy-test/src/test/java/com/ijson/rest/proxy/example/model/: GetIP.java
in-rest-proxy-test/src/test/resources/autoconf/: in-rest-proxy-config
src/main/java/com/ijson/rest/proxy/: BeanFactory.java  HTTPRequestBuilderFactory.java  InvokeParams.java  RestClient.java  RestServiceProxyFactory.java  RestServiceProxyFactoryBean.java
src/main/java/com/ijson/rest/proxy/annotation/: Body.java  CDATA.java  HeaderMap.java  IAutowired.java  INField.java  RestResource.java
src/main/java/com/ijson/rest/proxy/config/: ConfigFactory.java  RestServiceConfig.java  ServiceConfigManager.java  ServiceGrayConfig.java
src/main/java/com/ijson/rest/proxy/example/codec/: TaobaoRestCodeC.java.ext
src/main/java/com/ijson/rest/proxy/example/model/: Unifiedorder.java.ext
src/main/java/com/ijson/rest/proxy/exception/: RestProxyConfigException.java  RestProxyInvokeException.java
src/main/java/com/ijson/rest/proxy/model/: ServiceConfig.java
src/main/java/com/ijson/rest/proxy/util/: JsonUtil.java  MD5.java  RestConstant.java  XmlUtil.java
src/test/java/com/ijson/rest/: BaseTest.java
src/test/java/com/ijson/rest/proxy/example/: TaobaoResourceTest.java  WeixinResourceTest.java
src/test/java/com/ijson/rest/proxy/example/codec/: TaobaoRestCodeC.java  WeixinRestCodeC.java
src/test/java/com/ijson/rest/proxy/example/model/: BaseResult.java  PostIP.java  Unifiedorder.java
src/test/java/com/ijson/rest/proxy/example/resource/: TaobaoResource.java  WeixinResource.java
src/test/resources/: spring-rest-proxy.xml
src/test/resources/data/: data1.xml  data2.xml
