package com.ijson.rest.proxy.example.model;

import com.ijson.rest.proxy.annotation.CDATA;
import com.thoughtworks.xstream.annotations.XStreamAlias;
import lombok.Data;

/**
 * Created by cuiyongxu on 17/7/16.
 */
public interface Unifiedorder {

    @Data
    @XStreamAlias("xml")
    class Arg {
        private String appid;
        private String mch_id;
        private String device_info;
        private String nonce_str;
        private String sign;
        private String sign_type;
        private String body;
        @CDATA(CDATA = true)
        private String detail;
        private String attach;
        private String out_trade_no;
        private String fee_type;
        private Integer total_fee;
        private String spbill_create_ip;
        private String time_start;
        private String time_expire;
        private String goods_tag;
        private String notify_url;
        private String trade_type;
        private String product_id;
        private String limit_pay;
        private String openid;
        private SceneInfo scene_info;

        @Override
        public String toString() {
            return
                    "appid=" + appid +
                            "&mch_id=" + mch_id +
                            "&device_info=" + device_info +
                            "&nonce_str=" + nonce_str +
                            "&sign=" + sign +
                            "&sign_type=" + sign_type +
                            "&body=" + body +
                            "&detail=" + detail +
                            "&attach=" + attach +
                            "&out_trade_no=" + out_trade_no +
                            "&fee_type=" + fee_type +
                            "&total_fee=" + total_fee +
                            "&spbill_create_ip=" + spbill_create_ip +
                            "&time_start=" + time_start +
                            "&time_expire=" + time_expire +
                            "&goods_tag=" + goods_tag +
                            "&notify_url=" + notify_url +
                            "&trade_type=" + trade_type +
                            "&product_id=" + product_id +
                            "&limit_pay=" + limit_pay +
                            "&openid=" + openid +
                            "&scene_info=" + scene_info;
        }
    }

    @Data
    class SceneInfo {
        private String id;
        private String name;
        private String area_code;
        private String address;
    }

    @Data
    @XStreamAlias("xml")
    class Result extends BaseResult {
        private String appid;
        private String mch_id;
        private String device_info;
        private String nonce_str;
        private String sign;
        private String result_code;
        private String err_code;
        private String err_code_des;
        private String trade_type;
        private String prepay_id;
        private String code_url;
    }

}
